{
  "name": "combine-validators",
  "description": "fluent api for validator.js",
  "main": "index.js",
  "version": "0.0.0-semantically-released",
  "public": "true",
  "engines": {
    "node": ">= 4.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --recursive ./test/**/*.test.js --reporter spec",
    "semantic-release": "node_modules/.bin/semantic-release pre && npm publish && node_modules/.bin/semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianEdelmaier/validator.git"
  },
  "keywords": [
    "validator",
    "combine",
    "context"
  ],
  "author": "Florian Edelmaier <florian.edelmaier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlorianEdelmaier/validator/issues"
  },
  "homepage": "https://github.com/FlorianEdelmaier/validator#readme",
  "dependencies": {
    "validator": "5.4.0"
  },
  "devDependencies": {
    "expect": "1.20.2",
    "mocha": "2.5.3",
    "semantic-release": "4.3.5"
  }
}
